body {
    font-family: 'Poppins', sans-serif;
}

.one-sec {
    display: flex;
    background-color: black;
    width: 70%;
    justify-content: center;
    align-items: center;
    border-radius: 27px;
    margin-top: 2%;
    margin-left: 15%;

}

.text {
    color: white;
}

h1 {
    font-size: 30px;
}

.btn {
    background-color: rgb(250, 75, 55);
    padding: 5px;
    border-radius: 5px;
}




.two-sec {
    margin-top: 10%;
    display: flex;
    margin-left: 5%;

}

.small-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 15%;
    background-color: black;
    padding: 2%;
    height: 60%;
    border-radius: 25px;
}

.new-btn {
    background-color: aliceblue;
    padding: 5%;
    border-radius: 35px;
}

.big-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*width: 60%;*/
    grid-row-gap: 26px;
    grid-column-gap: 26px;
    width: 50%;
    box-shadow: gray;


}

.footer-div {
    background-color: black;
    text-align: center;
    margin-top: 30px;

}

.GOAL {
    color: white;
    font-size: 50px;
}

#hello {
    background-color: orange;
}

#hello2 {
    background-color: orange;
}

.last {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    margin-left: 20%;
    margin-right: 20%;
}

.logo {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;

    font-size: 40px;
}

.footering {
    margin-top: 10%;
    display: fixed;
    width: 100%;
}



.thumnails {
    display: flex;

}

.bigs-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 26px;

}



.blogs {
    border: 1px solid rgb(214, 209, 209);
    border-radius: 10px;
    padding: 5%;
    text-align: center;

}